<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>WatsKookin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .html {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding-right: 0;
            padding-left: 0;
            margin-right: auto;
            margin-left: auto;
        }

        .dashboard-wrapper {
            height: 100%;
            width: 100%;
        }

        .upper-dashboard {
            width: 100vw;
            height: 55vh;
            background-color: #495350;
        }

        .lower-dashboard {
            width: 100vw;
            background-color: #495350;
        }

        .bottom-bar {
            width: 100vw;
            height: 8vh;
            background-color: #2d3332;
            border-top: 6px solid #495350;
        }

        .row {
            margin: 0;
        }

        .centered {
            text-align: center;
            font-size: 0;
        }

        .lower-dashboard .centered>div {
            float: none;
            display: inline-block;
            text-align: center;
            font-size: 13px;
            height: 18.5vh;
            width: 33vw;
            border-radius: 10px;
            border: 6px solid #495350;
            background-color: white;
        }

        .bottom-row .centered>div {
            float: none;
            display: inline-block;
            text-align: center;
            width: 33vw;
            height: 12vh;
            background-color: #495350;
            border: 1px solid #495350;
        }

        .top-row {
            height: 10vh;
            width: 100vw;
            background-color: #1abc9c;
            color: white;
        }

        .middle-row {
            height: 33vh;
            width: 100vw;
        }

        .bottom-row {
            height: 12vh;
            width: 100vw;
            background-color: #495350;
            border-bottom: 6px solid #495350;
        }

        .middle-row>div {
            height: 33vh;
            padding: 0;
        }

        #circle {
            width: 22vh;
            height: 22vh;
            border-radius: 11vh;
            border: 0.27vh solid #fff;
            margin: 0 auto;
            margin-top: 3vh;
            background-image: url('\static\images\person_placeholder.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            "

        }

        .col-xs-6 h3 {
            padding: 0;
            margin: 0 auto;
            margin-top: 1vh;
            position: relative;
            color: #fff;
            font-weight: bold;
        }

        h3 {
            padding: 0;
            margin: 0 auto;
            position: relative;
            color: #fff;
            font-weight: bold;
        }

        h5 {
            padding: 0;
            margin: 0 auto;
            position: relative;
            color: #1abc9c;
        }

        hr {
            display: block;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            border-style: inset;
            border-width: 1px;
        }

        .logo {
            height: 10vh;
            width: 50vw;
            margin: 0 auto 0;
            background-image: url(../static/images/logo-with-text.png);
            background-size: 60%;
            background-position: 50% 45%;
            background-repeat: no-repeat;
            border: 1vw solid #1abc9c;
        }

        #icon {
            width: 7vh;
            height: 7vh;
            border-radius: 3.5vh;
            border: 0.27vh solid #1abc9c;
            margin: 2vh auto;
            margin-top: 2vh;
            position: relative;
            top: 5vh;
            background: #495350 url(index.html);
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff;
        }

        .glyphicon {
            position: relative;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            color: #fff;
            font-size: 9vw;
            margin: 0 auto;
            vertical-align: middle;
        }

        #overlay {
            position: relative;

            background-color: rgba(0,0,0, 0.1);
            z-index: 2;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div class="dashboard-wrapper container-fluid" >

        <div class="upper-dashboard">
            <div class="top-row text-center">
                <div class="container-fluid logo"></div>
            </div>

            <div class="middle-row row centered">
                <div class="col-xs-3">
                    <div id="icon" style="float:right;"><span class="glyphicon glyphicon-edit"></div>
            <div id="icon" style ="clear:both;"><span class="glyphicon glyphicon-plus"></div>
          </div>

          <div class="col-xs-6">
            <div id="circle" style="background-image:url('../static/images/person_placeholder2.png'); background-size: cover; background-repeat: no-repeat;"></div>
            <h3>John Doe</h3>
          </div>

          <div class="col-xs-3">
            <div id="icon" style ="float:left;"><span class="glyphicon glyphicon-search"></span></div>
                    <div id="icon" style="clear:both;"><span class="glyphicon glyphicon-plus"></span></div>
                </div>
            </div>

            <div class="bottom-row">
                <div class="row centered">
                    <div>
                        <h3>6</h3>
                        <h5>Recipes</h5>
                    </div>
                    <div>
                        <h3>6</h3>
                        <h5>Ingredients</h5>
                    </div>
                    <div>
                        <h3>6</h3>
                        <h5>Posts</h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="lower-dashboard" style="color:white">
            <div class="row centered">
                <div style="background-image:url('../static/images/catalog-background.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;">
                    </div>
                </div>
                <div style="background-image:url('../static/images/favorites-background.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;"></div>
                </div>
                <div style="background-image:url('../static/images/pantry-background.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;"></div>
                </div>
            </div>

            <div class="row centered">
                <div>
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;"></div>
                </div>
                <div style="background-image:url('../static/images/history-background.jpg'); background-size: cover; background-repeat: no-repeat;">
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;"></div>
                </div>
                <div>
                    <div id = "overlay" style = "width:100%;height:100%; position:relative;"></div>
                </div>
            </div>
        </div>

        <div class="bottom-bar text-center">
            <!--<span class="glyphicon glyphicon-chevron-up" style = "color:#fff; font-size:25px; top:25%;"></span>-->
        </div>

    </div>


    <!--
    <script>
        function on() {
            document.getElementById("overlay").style.display = "block";
        }

        function off() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
  -->>
</body>

</html>
