<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>WatsKookin | Recipes based on Ingredients</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #1abc9c;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color:#fff;
            /* Green */
            color: #1abc9c;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .navbar {
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            font-size: 18px;
            background-color: #1abc9c;
            color: #fff;
        }

        .navbar-brand {
            font-size: 24px;
            color: #fff;
        }

        .navbar-brand:hover,
        .navbar-brand a:hover {
            font-size: 26px;
            color: #1abc9c;
        }

        .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fff;
}

        .navbar-nav li a:hover {
            color: #1abc9c !important;
            font-size: 24px;
        }

        .navbar-default .navbar-brand {
            color: #fff;
        }
        .navbar-default .navbar-toggle .icon-bar {
            background-color: #fff;
        }
        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        #circle {
            width: 128px;
            height: 128px;
            border-radius: 64px;
            border: 2px solid #fff;
            margin-left: 20px;
            margin-right: 20px;
            margin-top:20px;

        }

        .centered {
            text-align: center;
            font-size: 0;
        }

        .centered>div {
            float: none;
            display: inline-block;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href='/' >WatsKookin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href='/search'>Search</a></li>
                    <li><a href='/catalog'>Catalog</a></li>
                    <li><a href='/user/register'>Sign Up</a></li>
                    <li><a href='/user/sign-in'>Sign In</a></li>
                    <li><a href='/user/sign-out'>Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" style = "margin-top:20px;">
      <img src= {{recipe.imageUrl}} style="width:304px; height:228px;">
      <h3 style = "color: #1abc9c;">{{ recipe.title }}</h3>
      <div style = "text-align:left;">
        <a href = {{recipe.detail.recipeSourceUrl}} ><h4>Source Url: {{recipe.detail.recipeSourceName}}</h4> </a>
        <h4>Ready In Minutes: {{recipe.detail.readyInMinutes}} minutes</h4>
        <h4>Servings: {{recipe.detail.servings}}</h4>
        <h4>Price per Serving: ${{recipe.detail.pricePerServing}}</h4>
        <h4>Number of saves by users: {{recipe.detail.saveCount}}</h4>

        {% for c in recipe.cuisines %}
        <h4>Cuisine: {{c.name}}</h4>
        {% endfor %}
    </div>
      <div class="container-fluid bg-1 text-center">
          <h2 style = "color:black;">Ingredients</h2>
          <br>

          <div class="row bg-1 text-center">
            {% for i in ingredient %}
              <div class="col-sm-2">
                  <img src={{ i.imageUrl }} style="width:70px;height:70px;">
                  <p>
                    <h3 style = "color:black;"> {{ i.name }} </h3>
                    {{ i.ingredientamounts.first().originalString }}
                  </p>
              </div>
            {% endfor %}
          </div>
      </div>


    </div>

</body>

</html>
