<!DOCTYPE html>
<html lang="en">

<head>

    <title>WatsKookin|SearchDiplay</title>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:300);

    .boxed{
      border:1px solid #f2f2f2;
      -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }

    .firstImg {
        position: relative;
        width:95%;
        padding:0;
        display: block;
        margin: 0 auto;
        height: auto;
        padding-top: 5%;
    }
    .secondImg {
        position: absolute;
        width:10%;
        padding:0;
        display: block;
        margin: 0 auto;
        height: auto;
        left: 80%;

    }

    .recipeName{
        font-family: Roboto;
        font-size:4vw;
        color: black;
        padding-top: 3%;
        padding-left:2.5%;
    }
    .desc{
        font-family: Roboto;
        font-size:2vw;
        color: #a6a6a6;
        padding-top: 4%;
        padding-bottom: 2%;
        padding-left:2.5%;
    }
    .cookTime{
        font-family:Roboto;
        font-size:2vw;
        color: #a6a6a6;
        padding-left:2.5%;
        padding-bottom: 30px;
    }
    .numSaved{
        font-family:Roboto;
        font-size:2vw;
        color: black;
        padding-left:2.5%;
    }
    .numSaved em{
      color: red;
      font-size:3vw;
    }

    </style>


</head>

<body>
    <div class ="boxed">
      <img src="https://spoonacular.com/recipeImages/623194-556x370.jpg"  class="firstImg" width="304" height="228" border="0" align="middle">
      <img src=heart.png  class="secondImg" width ="30" height ="30" border="0">
      <div class="recipeName">BBQ Marinated Grilled Chicken</div>
      <div class="desc">Add a description of the recipe here...</div>
      <div class="cookTime">30 minutes</div>
      <p style="border-bottom: 1px dotted #f2f2f2;"></p>
      <div class="numSaved"><em>&hearts; </em>20</div>
    </div>

</body>
</html>
