<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>WatsKookin | Search</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
            background:#1abc9c;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .navbar {
            padding-top: 5px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
            font-size: 18px;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .navbar-brand:hover,
        .navbar-brand a:hover {
            font-size: 26px;
            color: green;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
            font-size: 24px;
        }

        #circle {
            width: 128px;
            height: 128px;
            border-radius: 64px;
            border: 2px solid #fff;
            margin-left: 20px;
            margin-right: 20px;
            margin-top:20px;

        }

        .row {
          background:#1abc9c;
        }

        .centered {
            text-align: center;
            font-size: 0;
        }

        .centered>div {
            float: none;
            display: inline-block;
            text-align: center;
            font-size: 13px;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://localhost:5000/">WatsKookin</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href='/search'>Search</a></li>
                    <li><a href='/catalog'>Catalog</a></li>
                    <li><a href='/user/register'>Sign Up</a></li>
                    <li><a href='/user/sign-in'>Sign In</a></li>
                    <li><a href='/user/sign-out'>Sign Out</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center" style = "margin-top:20px;">
      <!--
      <form method = "POST" action="/results">
        <p><strong>Enter ingredients</strong></p>
        <input type="text" name="ingredients" placeholder="use ',' to separate each ingredients" style ="width:300px;">
        <br><br><input type ="submit" value = "Find Recipes">
      </form>
    -->
      <br><br>
      <div class="row centered">
        <div>
          <a href ='/search/by-ingredients-search'><div id="circle" class="col-xs-6" style ="background-image:url('/static/images/by-ingredients-background.jpg'); background-size: cover;
  background-repeat: no-repeat;"></div></a>
          <h3>By Ingredient</h3>
        </div>
      </div>

      <div class="row centered">
        <div>
          <a href = '/search'><div id="circle" class="col-xs-6" style ="background-image:url('/static/images/by-recipe-background.jpg'); background-size: cover;
  background-repeat: no-repeat;"></div></a>
          <h3>By Recipe</h3>
        </div>
      </div>

    </div>

</body>

</html>
